<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
</head>
<body>
<div>
 <h2>WHOSCORED.COM</h2>
  <nav>
   <ul>
   <li><a href="#" >HOME</a></li>
   <li><a href="#" >LIVE</a></li>
   <li><a href="#" >NEWS</a></li>
   <li><a href="#" onclick="openNavv()">LEAGUES</a></li>
   <li><img src="menu.jpg" id="img" onclick="openNav()"></li>
   </ul>
  </nav>
  
  <aside id="aside" class="aside" >
  <ul id="list" class="list"  >
  <a href="javascript:void(0)" id="closebtn" onclick="closeNav()">&times;
  <li><a href="#" >SOCCER</a></li>
  <li><a href="#" >FOOTBALL</a></li>
  <li><a href="#" >BASKETBALL</a></li>
  <li><a href="#" >TENNIS</a></li>
  <li><a href="#" >BOXING</a></li>
  </ul>
  </aside>
  
  <div id="league" >
  <ul id="list2" >
  <a href="javascript:void(0)" id="closebut" onclick="closeNavv()">&times;
  <li><a href="#" >ENGLAND</a></li>
  <li><a href="#" >SPAIN</a></li>
  <li><a href="#" >GERMANY</a></li>
  <li><a href="#" >ITALY</a></li>
  <li><a href="#" >FRANCE</a></li>
  <li><a href="#" >SCOTLAND</a></li>
  <li><a href="#" >BELGIUM</a></li>
  <li><a href="#" >TURKEY</a></li>
  <li><a href="#" >RUSSIA</a></li>
  <li><a href="#" >NETHERLANDS</a></li>
  </ul>
  </div>
  
  <h3 id="news" >FOOTBALL NEWS</h3>
  <figure>
  <img src="ronaldo.jpg" id="rimage"  >
  <figcaption id="cap1" ><a href="#" >"CRISTIANO RONALDO IS THE GOAT" - JON SNOW</a></figcaption>
  </figure>
  
  <h3 id="transfers" >TRANSFERS >>></h3>
</div>
</body>
<script type="text/javascript" src="main.js"></script>
<footer>
</footer>
</html>